<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#334FEC"
    tools:context=".forgetPassword">




    <TextView
        android:id="@+id/designTop"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:background="@drawable/eclipse2" />


    <TextView
        android:id="@+id/designBottom"
        android:layout_marginLeft="237dp"
     android:layout_marginTop="653dp"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:background="@drawable/eclipse3" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
          android:layout_width="@dimen/_268sdp"
            android:layout_height="@dimen/_330sdp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="@dimen/_140sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_20sdp"
            app:cardMaxElevation="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:fontFamily="@font/brygada_1918"
                android:text="Forgot your password"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:fontFamily="@font/brygada_1918"
                android:text="Please enter the email address you\'d like your password reset information sent to"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_135sdp"
                android:fontFamily="@font/brygada_1918"
                android:text="Enter email address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <EditText
                android:id="@+id/textemail"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_150sdp"
                android:drawableEnd="@drawable/email_vector_effect"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/brygada_1918"
                android:hint="email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="@dimen/_8sdp"
                android:textSize="18sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getemail"
                android:layout_width="270dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_240sdp"
                android:background="#44BBF1"
                android:fontFamily="@font/brygada_1918"
                android:text="Request reset link"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/back_To_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_84sdp"
                android:layout_marginTop="@dimen/_290sdp"
                android:fontFamily="@font/brygada_1918"
                android:text="Back to log in"
                android:textColor="#049FE4"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    </RelativeLayout>