<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:cardBackgroundColor="#3552F3"

        app:cardElevation="@dimen/_15sdp">

        <TextView
            android:backgroundTint="@color/white"
            android:id="@+id/close55"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/close" />

        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/artifika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="13dp"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="20sp" />



    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/raw_history" />


</RelativeLayout>