<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/contact_image"
            android:fontFamily="@font/brygada_1918"
            android:text="Contact Name"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/contact_image"
            android:fontFamily="@font/brygada_1918"
            android:text="6:13 am"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView

            android:id="@+id/contact_delete_history"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="305dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/delete_vector22" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>